Loc_type: addition 
 Dumper: $VAR1 = bless( {
                 'param' => {
                              'type' => [
                                          'addition'
                                        ]
                            },
                 'escape' => 1,
                 '.parameters' => [
                                    'type'
                                  ],
                 '.charset' => 'ISO-8859-1',
                 'use_tempfile' => 1,
                 '.fieldnames' => {}
               }, 'CGI' );

